spring.application.name=midterm

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_java
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:src/test/java/com/example/demo/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false