spring.application.name=final

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_java
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true